<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CC000000">

    <ImageView
        android:id="@+id/zoomedMapImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:contentDescription="@string/mappa_zoommabile"
        android:adjustViewBounds="true"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close_btn"
        android:contentDescription="@string/chiudi"
        app:tint="@android:color/white" />

</FrameLayout> 