<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_home">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Storage Archive"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="65dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cards_container_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_tanks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Tanks Category"
                            android:scaleType="centerCrop"
                            /> <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/overlay" /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="16dp"
                        android:text="Tanks"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/card1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_portable_firearms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Portable Firearms Category"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/overlay" /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="16dp"
                        android:text="Portable Firearms"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/card2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_edged_weapons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Edged Weapons Category"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/overlay" /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="16dp"
                        android:text="Edged Weapons"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/card4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_military_equipment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Military Equipment Category"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/overlay" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="16dp"
                            android:text="Military Equipment"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
