<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_final"
    android:padding="24dp">

    <TextView
        android:id="@+id/tickets_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservations"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_book_visit"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_your_visit"
            android:scaleType="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Your Visit"

            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="bottom|start"
            android:textColor="@color/white"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_your_reservations"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/your_reservation"
            android:scaleType="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your Reservations"

            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="bottom|start"
            android:textColor="@color/white"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To modify your booking, please email us at militari@email.it"
        android:textSize="10sp"
        android:fontFamily="@font/inter"
        android:textColor="@color/black"/>

</LinearLayout>